<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e8dc525-0b39-49f4-8065-dce33b95d1b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52677/BasicCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicCalculator.wsdl" MetadataType="Wsdl" ID="5b821822-c0db-4de1-adf0-af0d50b6bc0d" SourceId="1" SourceUrl="http://localhost:52677/BasicCalculator.svc?wsdl" />
    <MetadataFile FileName="BasicCalculator.xsd" MetadataType="Schema" ID="09f0f289-36a1-4139-9789-a8bd5f18f01a" SourceId="1" SourceUrl="http://localhost:52677/BasicCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicCalculator.disco" MetadataType="Disco" ID="4a80f2b1-3e6e-4aa1-8683-bdeb936db2dd" SourceId="1" SourceUrl="http://localhost:52677/BasicCalculator.svc?disco" />
    <MetadataFile FileName="BasicCalculator1.xsd" MetadataType="Schema" ID="108a211b-dcb5-427a-9132-52f8c9ffe0a0" SourceId="1" SourceUrl="http://localhost:52677/BasicCalculator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>